{
  "recommendations": [
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.full-width-characters-highlighter"
  ],
  "unwantedRecommendations": [
    "octref.vetur" // 如果你用 Vue 3，可禁用 Vetur 推荐
  ]
}
